\documentclass[10pt,landscape]{article}
\usepackage[usenames,svgnames,dvipsnames]{xcolor}
\usepackage{multicol}
\usepackage{calc}
\usepackage{ifthen}
\usepackage[landscape]{geometry}
\usepackage{graphicx}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{latexsym, marvosym}
\usepackage{pifont}
\usepackage{lscape}
\usepackage{graphicx}
\usepackage{array}
\usepackage{booktabs}
\usepackage[bottom]{footmisc}
\usepackage{tikz}
\usetikzlibrary{shapes}
\usepackage{pdfpages}
\usepackage{wrapfig}
\usepackage{enumitem}
\setlist[description]{leftmargin=0pt}
\usepackage{xfrac}
\usepackage[pdftex,
            pdfauthor={William Chen and Joe Blitzstein},
            pdftitle={Probability Cheatsheet},
            pdfsubject={A cheatsheet pdf and reference guide originally made for Stat 110, Harvard's Introduction to Probability course. Formulas and equations for your statistics class.},
            pdfkeywords={probability} {statistics} {cheatsheet} {pdf} {cheat} {sheet} {formulas} {equations}
            ]{hyperref}
\usepackage{relsize}
\usepackage{rotating}

 \newcommand\independent{\protect\mathpalette{\protect\independenT}{\perp}}
    \def\independenT#1#2{\mathrel{\setbox0\hbox{$#1#2$}%
    \copy0\kern-\wd0\mkern4mu\box0}} 
            
\newcommand{\noin}{\noindent}    
\newcommand{\logit}{\textrm{logit}} 
\newcommand{\var}{\textrm{Var}}
\newcommand{\cov}{\textrm{Cov}} 
\newcommand{\corr}{\textrm{Corr}} 
\newcommand{\N}{\mathcal{N}}
\newcommand{\Bern}{\textrm{Bern}}
\newcommand{\Bin}{\textrm{Bin}}
\newcommand{\Beta}{\textrm{Beta}}
\newcommand{\Gam}{\textrm{Gamma}}
\newcommand{\Expo}{\textrm{Expo}}
\newcommand{\Pois}{\textrm{Pois}}
\newcommand{\Unif}{\textrm{Unif}}
\newcommand{\Geom}{\textrm{Geom}}
\newcommand{\NBin}{\textrm{NBin}}
\newcommand{\Hypergeometric}{\textrm{HGeom}}
\newcommand{\HGeom}{\textrm{HGeom}}
\newcommand{\NHGeom}{\textrm{NHGeom}}
\newcommand{\Mult}{\textrm{Mult}}
\newcommand{\FS}{\textrm{FS}}

\renewcommand{\t}{\cdot}
\newcommand{\term}[1]{\fcolorbox{black}{white}{\textcolor{WildStrawberry}{#1}}}

\geometry{top=.2in,left=.2in,right=.2in,bottom=.4in}

% HEADER / FOOTER
\usepackage{fancyhdr}
\pagestyle{fancy}
\setlength{\headsep}{0.1cm}
\setlength{\footskip}{0cm}
\setlength{\headheight}{1.5cm}
\lhead{\footersize Nicholas Merrill}
\chead{STAT 110 Midterm Cheatsheet (updated \today)}
\rhead{\thepage}
\cfoot{}

\makeatletter
\renewcommand{\section}{\@startsection{section}{1}{0mm}%
                                {-1ex plus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%x
                                {\normalfont\large\bfseries}}
\renewcommand{\subsection}{\@startsection{subsection}{2}{0mm}%
                                {-1explus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%
                                {\normalfont\normalsize\bfseries}}
\renewcommand{\subsubsection}{\@startsection{subsubsection}{3}{0mm}%
                                {-1ex plus -.5ex minus -.2ex}%
                                {1ex plus .2ex}%
                                {\normalfont\small\bfseries}}
\makeatother

\setcounter{secnumdepth}{0}

\setlength{\parindent}{0pt}
\setlength{\parskip}{0pt plus 0.5ex}

% -----------------------------------------------------------------------

\usepackage{titlesec}

\titleformat{\section}
{\color{blue}\normalfont\large\bfseries}
{\color{blue}\thesection}{1em}{}
\titleformat{\subsection}
{\color{cyan}\normalfont\normalsize\bfseries}
{\color{cyan}\thesection}{1em}{}
% Comment out the above 5 lines for black and white

\begin{document}

\raggedright
\footnotesize
\begin{multicols*}{3}

% multicol parameters
% These lengths are set only within the two main columns
%\setlength{\columnseprule}{0.25pt}
\setlength{\premulticols}{1pt}
\setlength{\postmulticols}{1pt}
\setlength{\multicolsep}{1pt}
\setlength{\columnsep}{2pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% TITLE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\begin{center}
%    {\color{blue} \Large{\textbf{Probability Cheatsheet:\\ Midterm Edition}}} \\
%   % {\Large{\textbf{Probability Cheatsheet}}} \\
%    % comment out line with \color{blue} and uncomment above line for b&w
%\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% ATTRIBUTIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Cheatsheet format from
% http://www.stdout.org/$\sim$winston/latex/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% BEGIN CHEATSHEET
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Counting} \hrule height 2pt \smallskip


%    \subsection{Multiplication Rule} 
%    \begin{minipage}{\linewidth}
%            \centering
%            \includegraphics[width=2in]{figures/icecream.pdf}
%        \end{minipage}
%        
% Let's say we have a compound experiment (an experiment with multiple components). If the 1st component has $n_1$ possible outcomes, the 2nd component has $n_2$ possible outcomes, \dots, and the $r$th component has $n_r$ possible outcomes, then overall there are $n_1n_2 \dots n_r$ possibilities for the whole experiment.
 
\subsection{Sampling Table}
   \begin{minipage}{\linewidth}
%            \centering
%             \includegraphics[width=1.2in]{figures/jar.pdf}
        \end{minipage}
      %  \begin{center}
    The sampling table gives the number of possible samples of size $k$ out of a population of size $n$, under various assumptions about how the sample is collected. 
        %\begin{table}[H]
        \begin{center}
                \setlength{\extrarowheight}{7pt}
            \begin{tabular}{r|cc}
                 & \textbf{Order Matters} & \textbf{Not Matter} \\ \hline
                \textbf{With Replacement} & $\displaystyle n^k$ & $\displaystyle{n+k-1 \choose k}$ \\
                \textbf{Without Replacement} & $\displaystyle\frac{n!}{(n - k)!}$ & $\displaystyle{n \choose k}$
            \end{tabular}
        \end{center}
        
    \subsubsection{\term{Bose-Einstein} clarification}
    \[ {n+k-1 \choose k} \]
    \begin{description}
        \item[Boxes / Stars and Bars] Put $k$ \emph{indistinguishable} particles into $n$ boxes by choosing where to draw lines between the particles.  E.g., $|\circledast\circledast||\circledast||\circledast\circledast\circledast|$.
    \end{description}
   
    \subsection{Naive Definition of Probability}  {If all outcomes are equally likely}, the probability of an event $A$ happening is:
        \[P_{\textrm{naive}}(A) = \frac{\textnormal{number of outcomes favorable to $A$}}{\textnormal{number of outcomes}}\]

\section{Thinking Conditionally} \hrule height 2pt \smallskip


\subsection{Independence}

    \begin{description}
 
        \item[Independent Events] $A$ and $B$ are independent if knowing whether $A$ occurred gives no information about whether $B$ occurred. More formally, $A$ and $B$ (which have nonzero probability) are independent if and only if one of the following equivalent statements holds: 
           \begin{align*} 
            P({A}\cap { B}) &= P({A})P({B}) \\
            P({ A}|{ B}) &= P({A})\\
            P(B|A) &= P(B)
           \end{align*}
        \item[Conditional Independence]  ${A}$ and ${B}$ are conditionally independent given ${C}$ if $P({A}\cap {B}|{C}) = P({A}|{C})P({B}|{C})$. Conditional independence does not imply independence, and independence does not imply conditional independence.
    \end{description}
    
\subsection{Unions, Intersections, and Complements}

    \begin{description}

        \item[De Morgan's Laws] A useful identity that can make calculating probabilities of unions easier by relating them to intersections, and vice versa. Analogous results hold with more than two sets.
           \begin{align*} 
        ({A} \cup { B})^c = {A^c} \cap { B^c} \\
        ({A} \cap {B})^c = { A^c} \cup { B^c}
           \end{align*} 
                  

    \end{description}

\subsection{Joint, Marginal, and Conditional}

    \begin{description}
        \item[Joint Probability] $P({A} \cap {B}) $ or $P({ A}, {B})$
        \item[Marginal (Unconditional) Probability] $P({A})$
        \item[Conditional Probability]  $P({A}|{B}) = P(A,B)/P(B)$
        \item[Conditional Probability \emph{is} Probability]  $P({A}|{ B})$ is a probability function for any fixed $B$. Any theorem that holds for probability also holds for conditional probability.
    \end{description}

\subsection{Probability of an Intersection or Union}
\textbf{Intersections via Conditioning}
\begin{align*} 
    P(A,B) &= P(A)P(B|A) \\
   P(A,B,C) &= P(A)P(B|A)P(C|A,B) 
   \end{align*}
   \textbf{Unions via \term{Inclusion-Exclusion}}
   \begin{align*} 
    P(A \cup B) &= P(A) + P(B) - P(A \cap B) \\
  P(A \cup B \cup C) &= P(A) + P(B) + P(C) \\
&\quad - P(A \cap B) - P(A \cap C) - P(B \cap C) \\
&\quad + P(A \cap B \cap C).
   \end{align*}


\subsection{Simpson's Paradox}
\begin{minipage}{\linewidth}
            \centering
\includegraphics[width=2in]{figures/SimpsonsParadox.pdf}
        \end{minipage}
 It is possible to have
\[P(A\mid B,C) < P(A\mid B^c, C) \textnormal{ and } P(A\mid B, C^c) < P(A \mid B^c, C^c)\]
\[ \textnormal{yet also } P(A\mid B) > P(A \mid B^c).\]
    
\subsection{Law of Total Probability (\term{LOTP})}
Let ${ B}_1, { B}_2, { B}_3, ... { B}_n$ be a \emph{partition} of the sample space (i.e., they are disjoint and their union is the entire sample space).
\begin{align*} 
    P({ A}) &= P({ A} | { B}_1)P({ B}_1) + P({ A} | { B}_2)P({ B}_2) + \dots + P({ A} | { B}_n)P({ B}_n)\\
    P({ A}) &= P({ A} \cap { B}_1)+ P({ A} \cap { B}_2)+ \dots + P({ A} \cap { B}_n)
    \end{align*} 
    For \textbf{LOTP with extra conditioning}, just add in another event $C$!
    \begin{align*} 
    P({ A}| { C}) &= P({ A} | { B}_1, { C})P({ B}_1 | { C}) + \dots +  P({ A} | { B}_n, { C})P({ B}_n | { C})\\
    P({ A}| { C}) &= P({ A} \cap { B}_1 | { C})+ P({ A} \cap { B}_2 | { C})+ \dots +  P({ A} \cap { B}_n | { C})
\end{align*} 

Special case of LOTP with ${ B}$ and ${ B^c}$ as partition:
   \begin{align*} 
P({ A}) &= P({ A} | { B})P({ B}) + P({ A} | { B^c})P({ B^c}) \\
P({ A}) &= P({ A} \cap { B})+ P({ A} \cap { B^c}) \\
   \end{align*} 
   
\subsection{\term{Bayes'} Rule}
\begin{align*}
    P({ A}|{ B}) &= \frac{P({ B}|{ A})P({ A})}{P({ B})} \\
    \text{Extra conditioning: } P({ A}|{ B}, { C}) &= \frac{P({ B}|{ A}, { C})P({ A} | { C})}{P({ B} | { C})}
\end{align*}
         We can also write
         $$P(A|B,C) = \frac{P(A,B,C)}{P(B,C)} = \frac{P(B,C|A)P(A)}{P(B,C)}$$
\textbf{Odds Form of Bayes' Rule}
\[\frac{P({ A}| { B})}{P({ A^c}| { B})} = \frac{P({ B}|{ A})}{P({ B}| { A^c})}\frac{P({ A})}{P({ A^c})}\]
The \emph{posterior odds} of $A$ are the \emph{likelihood ratio} times the \emph{prior odds}. 

\section{Random Variables and their Distributions} \hrule height 2pt \smallskip

\subsection{PMF, CDF, and Independence}
\begin{description}

\item[Probability Mass Function (PMF)] 
Gives the probability that a \emph{discrete} random variable takes on the value $x$.
\[ p_X(x) = P(X=x) \]
%\begin{minipage}{\linewidth}
%            \centering
%\includegraphics[width=2in]{figures/Binpmf.pdf}
%        \end{minipage}
The PMF satisfies
\[p_X(x) \geq 0 \textrm{ and } \sum_x p_X(x) = 1 \]


\item[Cumulative Distribution Function (CDF)] 
Gives the probability that a random variable is less than or equal to $x$.
\[F_X(x) = P(X \leq x)\]
%\begin{minipage}{\linewidth}
%            \centering
%\includegraphics[width=2in]{figures/Bincdf.pdf}
%        \end{minipage}

The CDF is an increasing, right-continuous function with
\[F_X(x) \to 0 \textrm{ as $x \to -\infty$ and } F_X(x) \to 1 \textrm{ as $x \to \infty$} \]
\item[Independence] Intuitively, two random variables are independent if knowing the value of one gives  no information about the other. Discrete r.v.s $X$ and $Y$ are independent if for \emph{all} values of $x$ and $y$  \begin{center}
$P(X=x, Y=y) = P(X = x)P(Y = y)$
\end{center}

\end{description}

\section{Expected Value and Indicators}\smallskip \hrule height 2pt \smallskip


\subsection{Expected Value and Linearity}
\begin{description}
\item[\term{Expected Value}] (a.k.a.~\emph{mean}, \emph{expectation}, or \emph{average}) is a weighted average of the possible outcomes of our random variable. Mathematically, if $x_1, x_2, x_3, \dots$ are all of the distinct possible values that $X$ can take, the expected value of $X$ is
\begin{center}
$E(X) = \sum\limits_{i}x_iP(X=x_i)$
\end{center}

%\begin{minipage}{\linewidth}
%            \centering
%\includegraphics[width=2in]{figures/linearity.pdf}
%        \end{minipage}


\item[Linearity] For any r.v.s $X$ and $Y$, and constants $a,b,c,$ 
\[E(aX + bY + c) = aE(X) + bE(Y) + c \]

\item[Same distribution implies same mean] If $X$ and $Y$ have the same distribution, then $E(X)=E(Y)$ and, more generally, 
$$E(g(X)) = E(g(Y))$$

\end{description}

\subsection{Indicator Random Variables}
\begin{description}
\item[Indicator Random Variable] is a random variable that takes on the value 1 or 0. It is always an indicator of some event: if the event occurs, the indicator is 1; otherwise it is 0. They are useful for many problems about counting how many events of some kind occur. Write \[
I_A =
 \begin{cases}
   1 & \text{if $A$ occurs,} \\
   0 & \text{if $A$ does not occur.}
  \end{cases}
\]
Note that $I_A^2 = I_A, I_A I_B = I_{A \cap B}, $ and $I_{A \cup B} = I_A + I_B - I_A I_B$. 
\item[Distribution] $I_A \sim \Bern(p)$ where $p = P(A)$.
\item[Fundamental Bridge] The expectation of the indicator for event $A$ is the probability of event $A$: $E(I_A) = P(A)$. 
\end{description}

\subsection{\term{Variance} and Standard Deviation}
\[\var(X) = E \left(X - E(X)\right)^2 = E(X^2) - (E(X))^2\]
\[\textrm{SD}(X) = \sqrt{\var(X)}\]


\section{Continuous RVs, LOTUS,  UoU}\smallskip \hrule height 2pt \smallskip

\subsection{Continuous Random Variables (CRVs)}
\begin{description}
\item[What's the probability that a CRV is in an interval?] Take the difference in CDF values (or use the PDF as described later).
\[P(a \leq X \leq b) = P(X \leq b) - P(X \leq a) = F_X(b) - F_X(a)\]

For $X \sim \N(\mu,\sigma^2)$, this becomes
\begin{align*}
P(a\leq X\leq b)&=\Phi \left(\frac{b-\mu }{\sigma } \right) - \Phi \left( \frac{a-\mu }{\sigma } \right)
\end{align*}

\item[What is the Probability Density Function (PDF)?] The PDF $f$ is the derivative of the CDF $F$.
\[ F'(x) = f(x) \]
A PDF is nonnegative and integrates to $1$. By the fundamental theorem of calculus, to get from PDF back to CDF we can integrate:
\begin{align*} 
    F(x) &=  \int_{-\infty}^x f(t)dt  
   \end{align*}
   \begin{minipage}{\linewidth}
            \centering
\includegraphics[width=2in]{figures/Logisticpdfcdf.pdf}
        \end{minipage}
   To find the probability that a CRV takes on a value in an interval, integrate the PDF over that interval.
      \begin{align*} 
    F(b) - F(a)  &=  \int^b_a f(x)dx
       \end{align*}
   
\item[How do I find the expected value of a CRV?] Analogous to the discrete case, where you sum $x$ times the PMF, for CRVs you integrate $x$ times the PDF.
\[E(X) = \int^\infty_{-\infty}xf(x)dx \]
\end{description}


\label{lotus}
\subsection{\term{LOTUS}}
\begin{description}
\item[Expected value of a function of an r.v.]
The expected value of $X$ is defined this way:
\[E(X) = \sum_x xP(X=x) \textnormal{ (for discrete $X$)}\]
\[E(X) = \int^\infty_{-\infty}xf(x)dx  \textnormal{ (for continuous $X$)}\]
The \textbf{Law of the Unconscious Statistician (LOTUS)} states that you can find the expected value of a \emph{function of a random variable}, $g(X)$, in a similar way, by replacing the $x$ in front of the PMF/PDF by $g(x)$ but still working with the PMF/PDF of $X$:
\[E(g(X)) = \sum_x g(x)P(X=x) \textnormal{ (for discrete $X$)}\]
\[E(g(X)) = \int^\infty_{-\infty}g(x)f(x)dx \textnormal{ (for continuous $X$)}\]
\item[What's a function of a random variable?] A function of a random variable is also a random variable. For example, if $X$ is the number of bikes you see in an hour, then $g(X) =  2X$ is the number of bike wheels you see in that hour and $h(X) = {X \choose 2} = \frac{X(X-1)}{2}$ is the number of \emph{pairs} of bikes such that you see both of those bikes in that hour.
\item[What's the point?] You don't need to know the PMF/PDF of $g(X)$ to find its expected value. All you need is the PMF/PDF of $X$. 
\end{description}

\subsection{Universality of Uniform (UoU)} When you plug any CRV into its own CDF, you get a Uniform(0,1) random variable. When you plug a Uniform(0,1) r.v.~into an inverse CDF, you get an r.v.~with that CDF. For example, let's say that a random variable $X$ has CDF
    \[ F(x) = 1 - e^{-x}, \textrm{ for $x>0$} \]
    By  UoU, if we plug $X$ into this function then we get a uniformly distributed random variable.
    \[ F(X) = 1 - e^{-X} \sim \textrm{Unif}(0,1)\]
    Similarly, if $U \sim \textrm{Unif}(0,1)$ then $F^{-1}(U)$ has CDF $F$. The key point is that {for any continuous random variable $X$, we can transform it into a Uniform random variable and back by using its CDF.}

\section{Continuous Distributions}\smallskip \hrule height 2pt \smallskip

\subsection{Uniform Distribution \term{$\Unif(a,b)$}} Let us say that $U$ is distributed $\Unif(a, b)$. We know the following:
\begin{description}
    \item[Properties of the Uniform] For a Uniform distribution, the probability of a draw from any interval within the support is proportional to the length of the interval. See  \emph{Universality of Uniform} and \emph{Order Statistics} for other properties.
     \item[Example] William throws darts really badly, so his darts are uniform over the whole room because they're equally likely to appear anywhere. William's darts have a Uniform distribution on the surface of the room. The Uniform is the only distribution where the probability of hitting in any specific region is proportional to the length/area/volume of that region, and where the density of occurrence in any one specific spot is constant throughout the whole support.

    
\end{description}

\subsection{Normal Distribution \term{$\N(\mu,\sigma^2)$}} Let us say that $X$ is distributed $\N(\mu, \sigma^2)$. We know the following:
\begin{description}
    \item[Central Limit Theorem] The Normal distribution is ubiquitous because of the Central Limit Theorem, which states that the sample mean of i.i.d.~r.v.s will approach a Normal distribution as the sample size grows, regardless of the initial distribution.
    \item[Location-Scale Transformation] Every time we shift a Normal r.v.~(by adding a constant) or rescale a Normal (by multiplying by a constant), we change it to another Normal r.v. For any Normal $X \sim \N(\mu, \sigma^2)$, we can transform it to the standard $\N(0, 1)$ by the following transformation:
    \[Z= \frac{X - \mu}{\sigma} \sim \N(0, 1) \]
    \item[Standard Normal] The Standard Normal, $Z \sim \N(0, 1)$, has mean $0$ and variance $1$. Its CDF is denoted by $\Phi$.
\end{description}


\section{Discrete Distributions} \smallskip \hrule height 2pt \smallskip

\subsection{Distributions for four sampling schemes}
\begin{center}
    \begin{tabular}{ccc}
        ~ & \textbf{Replace} & \textbf{No Replace}  \\
    \midrule
        \textbf{Fixed \# trials ($n$)} & Binomial & HGeom \\ 
        ~ & (Bern if $n = 1$) & ~ \\ 
        \textbf{Draw until $r$ success} & NBin & NHGeom \\ 
        ~ & (Geom if $r = 1$) & ~\\ \bottomrule
    \end{tabular}
\end{center}

\subsection{Bernoulli Distribution \term{$\Bern(p)$}} The Bernoulli distribution is the simplest case of the Binomial distribution, where we only have one trial ($n=1$). Let us say that X is distributed \Bern($p$). We know the following:
\begin{description}
    \item[Story] A trial is performed with probability $p$ of ``success", and $X$ is the indicator of success: $1$ means success, $0$ means failure.
        \item[Example] Let $X$ be the indicator of Heads for a fair coin toss. Then $X \sim \Bern(\frac{1}{2})$. Also, $1-X  \sim \Bern(\frac{1}{2})$ is the indicator of Tails.
\end{description}

\subsection{Binomial Distribution \term{$\Bin(n, p)$}} 
%\begin{minipage}{\linewidth}
%            \centering
%\includegraphics[width=1.3in]{figures/Bin10,05.pdf}
%        \end{minipage}

Let us say that $X$ is distributed \Bin($n,p$). We know the following:
\begin{description}
    \item[Story] $X$ is the number of ``successes" that we will achieve in $n$ independent trials, where each trial is either a success or a failure, each with the same probability $p$ of success. We can also write $X$ as a sum of multiple independent $\Bern(p)$ random variables. Let $X \sim \Bin(n, p)$ and $X_j \sim \Bern(p)$, where all of the Bernoullis are independent. Then
        \[X = X_1 + X_2 + X_3 + \dots + X_n.\]
    \item[Example] If Jeremy Lin makes 10 free throws and each one independently has a $\frac{3}{4}$ chance of getting in, then the number of free throws he makes is distributed  \Bin($10,\frac{3}{4}$).
\item[Properties] Let $X \sim \Bin(n,p), Y \sim \Bin(m,p)$ with $X \independent Y$.
\begin{itemize}
    \item \textbf{Redefine success as failure} $n-X \sim \Bin(n,1-p)$.
    \item \textbf{Sum} $X+Y \sim \Bin(n+m,p)$.
    \item \textbf{Conditional} $X|(X+Y=r) \sim \HGeom(n,m,r)$. (See ``Fisher Exact Test'' example problem.)
    \item \textbf{Binomial-Poisson Relationship} $\Bin(n, p)$ is approximately  $\Pois(\lambda)$ if $p$ is small.
    \item \textbf{Binomial-Normal Relationship} $\Bin(n, p)$ is approximately $\N(np,np(1-p))$ if $n$ is large and $p$ is not near $0$ or $1$.
\end{itemize}
\end{description}

\subsection{Geometric Distribution \term{$\Geom(p)$}} Let us say that $X$ is distributed $\Geom(p)$. We know the following:
\begin{description}
    \item[Story] $X$ is the number of ``failures" that we will achieve before we achieve our first success. Our successes have probability $p$.
    \item[Example] If each pokeball we throw has probability  $\frac{1}{10}$ to catch Mew, the number of failed pokeballs will be distributed $\Geom(\frac{1}{10})$.
\end{description}

\subsection{First Success Distribution \term{$\FS(p)$}} Equivalent to the Geometric distribution, except that it includes the first success in the count. This is 1 more than the number of failures. If $X \sim \textnormal{FS}(p)$ then $E(X) = 1/p$.


\subsection{Negative Binomial Distribution \term{$\NBin(r,p)$}} Let us say that $X$ is distributed $\NBin(r, p)$. We know the following:
\begin{description}
    \item[Story] $X$ is the number of ``failures" that we will have before we achieve our $r$th success. Our successes have probability $p$.
    \item[Example] Thundershock has 60\% accuracy and can faint a wild Raticate in 3 hits. The number of misses before Pikachu faints Raticate with Thundershock is distributed $\NBin(3, 0.6)$.
\end{description}

\subsection{Hypergeometric Distribution \term{$\HGeom(w,b,n)$}} Let us say that $X$ is distributed $\Hypergeometric(w, b, n)$. We know the following:
\begin{description}
    \item[Story] In a population of $w$ desired objects and  $b$ undesired objects, $X$ is the number of ``successes" we will have in a draw of $n$ objects, without replacement. The draw of $n$ objects is assumed to be a \textbf{simple random sample} (all sets of $n$ objects are equally likely).
    \item[Examples] Here are some HGeom examples.
    \begin{itemize}
    \item Let's say that we have only $b$ Weedles (failure) and $w$ Pikachus (success) in Viridian Forest. We encounter $n$ Pokemon in the forest, and $X$ is the number of Pikachus in our encounters. 
    \item The number of Aces in a 5 card hand.
    \item You have $w$ white balls and $b$ black balls, and you draw $n$ balls. You will draw $X$ white balls.
    \item You have $w$ white balls and $b$ black balls, and you draw $n$ balls without replacement. The number of white balls in your sample is $\HGeom(w,b,n)$; the number of black balls is $\HGeom(b,w,n)$. 
    \item \textbf{Capture-recapture} A forest has $N$ elk, you capture $n$ of them, tag them, and release them. Then you recapture a new sample of size $m$. How many tagged elk are now in the new sample? $\HGeom(n,N-n,m)$
    \end{itemize} 
\end{description}

\subsection{Negative Hypergeometric Dist. \term{$\NHGeom(w,b,r)$}}
\begin{description}
    \item[Story] We draw out of bag, without replacement.  There are $w$ successes and $b$ failures in the bag.  $X$ is the \emph{number of failures} drawn before the $r^{\text{th}}$ success occurs.
    \item[Expected Value] $E(X) = r \frac{b}{w+1}$.
    \item[Example] See ``Expectation of Negative Hypergeometric'' example problem.
\end{description}

\subsection{Poisson Distribution \term{$\Pois(\lambda)$}} Let us say that $X$ is distributed $\Pois(\lambda)$. We know the following:
\begin{description}
    \item[Story] There are rare events (low probability events) that occur many different ways (high possibilities of occurrences) at an average rate of $\lambda$ occurrences per unit space or time. The number of events that occur in that unit of space or time is $X$.
    
    \item[Example] A certain busy intersection has an average of 2 accidents per month. Since an accident is a low probability event that can happen many different ways, it is reasonable to model the number of accidents in a month at that intersection as $\Pois(2)$. Then the number of accidents that happen in two months at that intersection is distributed $\Pois(4)$.
    
    \item[Properties]
Let $X \sim \Pois(\lambda_1)$ and $Y \sim \Pois(\lambda_2)$, with $X \independent Y$.

\begin{enumerate}
    \item \textbf{Sum} $X + Y \sim \Pois(\lambda_1 + \lambda_2)$
    \item \textbf{Conditional} $X | (X + Y = n) \sim \Bin\left(n, \frac{\lambda_1}{\lambda_1 + \lambda_2}\right)$
    \item \textbf{Chicken-egg} If there are $Z \sim \Pois(\lambda)$ items and we randomly and independently ``accept" each item with probability $p$, then the number of accepted items $Z_1 \sim \Pois(\lambda p)$, and the number of rejected items $Z_2 \sim \Pois(\lambda (1-p))$, and $Z_1 \independent Z_2$.
\end{enumerate}
\end{description}

\section{Formulas} \smallskip \hrule height 2pt \smallskip
\subsection{Geometric Series}
\[ 1 + r + r^2 + \dots + r^{n-1} = \sum_{k=0}^{n-1} r^k = \frac{1 - r^n}{1 -r} \]
\[ 1 + r + r^2 + \dots = \sum_{k=0}^{\infty} r^k = \frac{1}{1-r} = \textnormal{ if $|r|<1$} \]

\subsection{Exponential Function ($e^x$)}
\[ e^x = \sum_{n=0}^\infty \frac{x^n}{n!}= 1 + x + \frac{x^2}{2!} + \frac{x^3}{3!} + \dots = \lim_{n \rightarrow \infty} \left( 1 + \frac{x}{n} \right)^n \]

\subsection{Vandermonde's Identity}
\[ {m+n \choose k} = \sum_{j=0}^k {m \choose j} {n \choose k-j} \]

\subsection{Gambler's Ruin}
Player A starts at position $i$, goes 1 step right with probability $p$, 1 step left otherwise.  Game ends when A gets to $0$ or $N$.  A wins if he gets to $N$.
\[
P(\text{A wins}) = \begin{cases} \frac{1-r^i}{1-r^N}, ~p \neq \frac{1}{2} \\ \frac{i}{N}, ~p=\frac{1}{2} \end{cases}
\]

\section{Calculus} \hrule height 2pt
\newcommand{\ddx}[1]{\ensuremath{\frac{d}{dx}\left [ #1 \right ]}}
\subsection{Derivatives}
\subsubsection{Fundamental Rules}
\begin{multicols}{2}
\[ \ddx{x^n} = n x^{n-1} \]
\[ \ddx{f \t g} = fg' + gf' \]
\[ \ddx{\frac{f}{g}} = \frac{gf' - fg'}{g^2} \]
\[ \ddx{f(g(x))} = f'(g(x)) \t g'(x) \]
\end{multicols}
\subsubsection{Common Derivatives}
\begin{multicols}{2}
\[ \ddx{\sin x} = \cos x \]
\[ \ddx{\cos x} = -\sin x \]
\[ \ddx{\tan x} = \sec^2 x \]
\[ \ddx{\cot x} = -\csc^2 x \]
\[ \ddx{\sec x} = \sec x \tan x \]
\[ \ddx{\csc x} = -\csc x \cot x \]
\[ \ddx{e^x} = e^x \]
\[ \ddx{a^x} = a^x \ln a \]
\[ \ddx{\ln x} = \frac{1}{x},~ x>0 \]
\[ \ddx{\sin^{-1} x} = \frac{1}{\sqrt{1-x^2}} \]
\[ \ddx{\tan^{-1} x} = \frac{1}{1+x^2} \]
\end{multicols}

\subsubsection{Special Cases}
\begin{multicols}{2}
\[ \ddx{f(x)^n} = n \t f(x)^{n-1} \t f'(x) \]
\[ \ddx{\frac{1}{g(x)}} = \frac{-g'(x)}{g(x)^2} \]
\[ \ddx{\ln |f(x)|} = \frac{f'(x)}{f(x)} \]
\[ \ddx{e^{f(x)}} = f'(x)e^{f(x)} \]
\end{multicols}

\subsection{Integrals}
\subsubsection{Common Integrals}
\begin{multicols}{2}
\[ \int k ~dx = kx + c \]
\[ \int x^n ~dx = \frac{1}{n+1}x^{n+1} + c, ~n \neq -1 \]
\[ \int \frac{1}{ax+b} ~dx = \frac{1}{a} \ln |ax+b| + c \]
\[ \int \ln u ~du = u \ln u - u + c \]
\[ \int e^u ~du = e^u + c \]
\end{multicols}
\subsubsection{$u$ Substitution}
\textbf{Ex.} $\int 5x^2 \cos(x^3) ~dx$
\[ u = x^3 ~~\Rightarrow~~ du = 3x^2dx ~~\Rightarrow~~ x^2dx = \tfrac{1}{3}du \]
\[\Rightarrow~~ \int \tfrac{5}{3} \cos(u)du = \tfrac{5}{3} \sin(u) + c = \boxed{\tfrac{5}{3} \sin(x^3) + c} \]
\subsubsection{Integration by Parts}
\[ \int u ~dv = uv - \int v ~du \]
Choose $u$ and $dv$ from integral and compute $du$ by differentiating $u$ and compute $v$ using $v = \int dv$.

\textbf{Ex.} $\int x e^{-x} ~dx$
\[ u = x, ~~~ dv=e^{-x} ~~~ \Rightarrow ~~~ du = 1 ~dx, ~~~ v = -e^{-x} \]
\[ \int xe^{-x} ~dx = -xe^{-x} - \int -e^{-x} ~dx = \boxed{-xe^{-x} - e^{-x} + c} \]

\section{Example Problems} \hrule height 2pt \smallskip
% Sebastian Chiu

\subsection{Calculating Probability}
A textbook has $n$ typos, which are randomly scattered amongst its $n$ pages, independently. You pick a random page. What is the probability that it has no typos? \textbf{Answer:} There is a $\left( 1 - \frac{1}{n} \right)$ probability that any specific typo isn't on your page, and thus a $\boxed{\left( 1 - \tfrac{1}{n} \right)^n}$ probability that there are no typos on your page. For $n$ large, this is approximately $e^{-1} = {1/e}$.

\subsection{Linearity and Indicators (1)} In a group of $n$ people, what is the expected number of distinct birthdays (month and day)? What is the expected number of birthday matches? \textbf{Answer:} Let $X$ be the number of distinct birthdays and $I_j$ be the indicator for the $j$th day being represented. \[E(I_j) = 1-P(\textnormal{no one born on day }j) = 1 - \left(364/365\right)^n\] By linearity, $\boxed{E(X) = 365\left(1-(364/365\right)^n)}$. 
Now let $Y$ be the number of birthday matches and $J_i$ be the indicator that the $i$th pair of people have the same birthday. The probability that any two specific people share a birthday is $1/365$, so $\boxed{E(Y) = \binom{n}{2} / 365}$. 

\subsection{Linearity and Indicators (2)}
\emph{This problem is commonly known as the \textbf{hat-matching problem}}. There are $n$ people at a party, each with hat. At the end of the party, they each leave with a random hat. What is the expected number of people who leave with the right hat? \textbf{Answer:} Each hat has a $1/n$ chance of going to the right person. By linearity, the average number of hats that go to their owners is $\boxed{n(1/n) = 1}$.

\subsection{Linearity and First Success}
\emph{This problem is commonly known as the \textbf{coupon collector problem}}.
There are $n$ coupon types. At each draw, you get a uniformly random coupon type. What is the expected number of coupons needed until you have a complete set? \textbf{Answer:} Let $N$ be the number of coupons needed; we want $E(N)$. Let $N = N_1 + \dots + N_n$, where $N_1$ is the draws to get our first new coupon, $N_2$ is the \emph{additional} draws needed to draw our second new coupon and so on. By the story of the First Success, $N_2 \sim \textnormal{FS}((n-1)/n)$ (after collecting first coupon type, there's $(n-1)/n$ chance you'll get something new). Similarly, $N_3 \sim \textnormal{FS}((n-2)/n)$, and $N_j \sim \textnormal{FS}((n-j+1)/n)$. By linearity,
\[E(N) = E(N_1) + \dots + E(N_n) = \frac{n}{n} + \frac{n}{n-1} + \dots + \frac{n}{1} = \boxed{n\sum^n_{j=1} \frac{1}{j}}\]
This is approximately $n (\log(n) + 0.577)$ by Euler's approximation.

\subsection{Orderings of i.i.d. random variables}
I call 2 UberX's and 3 Lyfts at the same time. If the time it takes for the rides to reach me are i.i.d., what is the probability that all the Lyfts will arrive first? \textbf{Answer:} Since the arrival times of the five cars are i.i.d., all $5!$ orderings of the arrivals are equally likely. There are $3!2!$ orderings that involve the Lyfts arriving first, so the probability that the Lyfts arrive first is $\boxed{\tfrac{3!2!}{5!} = 1/10}$. Alternatively, there are ${5 \choose 3}$ ways to choose 3 of the 5 slots for the Lyfts to occupy, where each of the choices are equally likely. One of these choices has all 3 of the Lyfts arriving first, so the probability is $\boxed{1 / {5 \choose 3} = 1/10}$.

\subsection{Expectation of Negative Hypergeometric}
What is the expected number of cards that you draw before you pick your first Ace in a shuffled deck (not counting the Ace)?
\textbf{Answer:} Consider a non-Ace. Denote this to be card $j$. Let $I_j$ be the indicator that card $j$ will be drawn before the first Ace. Note that $I_j=1$ says that  $j$ is before all 4 of the Aces in the deck. The probability that this occurs is $1/5$ by symmetry. Let $X$ be the number of cards drawn before the first Ace. Then $X = I_1 + I_2 + ... + I_{48}$, where each indicator corresponds to one of the 48 non-Aces. Thus, \[E(X) = E(I_1) + E(I_2) + ... + E(I_{48}) = 48/5 = \boxed{9.6}.\]

\subsection{Pattern-matching with $e^x$ Taylor series}
For $X \sim \Pois(\lambda)$, find $\displaystyle E\bigg{(}\frac{1}{X+1}\bigg{)}$. \textbf{Answer:} By LOTUS,
\[E\left(\frac{1}{X+1}\right) = \displaystyle\sum_{k=0}^\infty \frac{1}{k+1} \frac{e^{-\lambda}\lambda^k}{k!} = \frac{e^{-\lambda}}{\lambda}\sum_{k=0}^\infty \frac{\lambda^{k+1}}{(k+1)!} = \boxed{\frac{e^{-\lambda}}{\lambda}(e^\lambda-1)}\]

\subsection{Fisher Exact Test (Binomial-Hypergeometric Connection)}
A scientist studies whether women or men are more likely to have a certain disease (or equally likely).  Random sample of $n$ women and $m$ men.  Each is determined whether or not to have the disease.  The number of women and men who have the disease is $X$ and $Y$, respectively, with $X \sim \Bin(n, p_1)$ and $Y \sim \Bin(n, p_2)$.  Assuming $p_1 = p_2$, find the conditional PMF for $(X|X+Y=r)$.

\textbf{Answer:} Make a table, treating $m$, $n$, and $r$ as fixed:

\begin{center}
\begin{tabular}{c c c | c}
    \toprule
    & Women & Men & Total \\
    \midrule
    Disease & $x$ & $r-x$ & $r$ \\
    No disease & $n-x$ & $m-r+x$ & $n+m-r$ \\
    \midrule
    Total & $n$ & $m$ & $n+m$ \\
    \bottomrule
\end{tabular}
\end{center}

\begin{align*}
    P(X=x|X+Y=r) &= \frac{P(X+Y=r|X=x) ~ P(X=x)}{P(X+Y=r)} \\
    &= \frac{\overbrace{P(Y=r-x)}^{\mathclap{\text{because $X \independent Y$}}} ~ P(X=x)}{P(X+Y=r)} \\
    &= \frac{{n \choose x} {m \choose r-x}}{{n+m \choose r}} \Rightarrow (X|X+Y=r) \sim \HGeom(n,m,r).
\end{align*}

\subsection{Girls}
Family has two children.

\subsubsection{Named}
\[ P(\text{both girls}|\text{elder is girl}) = \frac{P(\text{both girls} \cap \text{elder is girl})}{P(\text{elder is girl})} = \frac{1/4}{1/2} = \boxed{\frac{1}{2}}. \]

\subsubsection{Unnamed}
\[ P(\text{both girls}|\text{$\geq$ one girl}) = \frac{P(\text{both girls} \cap \text{$\geq$ one girl})}{P(\text{$\geq$ one girl})} = \frac{1/4}{3/4} = \boxed{\frac{1}{3}}. \]

\subsubsection{Winter Girl (Partially Named)}
Find probability that both children are girls, given that at least one of the two is a girl who was born in winter.  (Usual assumptions about independence of birthdays.) \textbf{Answer:} Let $G_2$ be event that both are girls.  Let $W$ be event that we have at least one winter girl.
\[ P(G_2|W) = \frac{P(G_2 \cap W)}{P(W)}. \]
\[ P(\text{specific child is a winter-born girl}) = 1/8 \Rightarrow P(W) = 1 - (7/8)^2. \]
\[ P(G_2 \cap W) = P(G_2) \t P(\text{at least one winter \emph{child}}) = \tfrac{1}{4} \left(1-\left(\tfrac{3}{4}\right)^2\right). \]
\[ P(G_2|W) = \frac{(1/4)(1-(3/4)^2)}{1-(7/8)^2} = \boxed{\frac{7}{15}}. \]

\section{Problem-Solving Strategies} \hrule height 2pt \smallskip

%Contributions from Jessy Hwang, Yuan Jiang, Yuqi Hou
\begin{enumerate}
\item \textbf{Calculating probability of an event.} Use counting principles if the naive definition of probability applies. Is the probability of the complement easier to find? Look for symmetries. Look for something to condition on, then apply Bayes' Rule or the Law of Total Probability. 
\item \textbf{Finding the distribution of a random variable.} First make sure you need the full distribution not just the mean (see next item). Check the \emph{support} of the random variable: what values can it take on? Use this to rule out distributions that don't fit.  Is there a \emph{story} for one of the named distributions that fits the problem at hand?  Can you write the random variable as a function of an r.v. with a known distribution, say $Y = g(X)$?
\item \textbf{Calculating expectation.} If it has a named distribution, check out the table of distributions. If it's a function of an r.v. with a named distribution, try LOTUS. If it's a count of something, try breaking it up into indicator r.v.s. If you can condition on something natural, consider using Adam's law. 
\item \textbf{Symmetry.} If $X_1,\dots,X_n$ are i.i.d., consider using symmetry.
\item \textbf{Calculating probabilities of orderings.} Remember that all $n!$ ordering of i.i.d.~continuous random variables $X_1,\dots,X_n$ are equally likely.
\item \textbf{Before moving on.} Check some simple and extreme cases, check whether the answer seems plausible, check for biohazards.\end{enumerate}


%\section{Biohazards} \smallskip \hrule height 2pt \smallskip
%
%Contributions from Jessy Hwang
%
%\begin{enumerate} 
%\item \textbf{Don't misuse the naive definition of probability.}   When answering ``What is the probability that in a group of 3 people, no two have the same birth month?'', it is \emph{not} correct to treat the people as indistinguishable balls being placed into 12 boxes, since that assumes the list of birth months \{January, January, January\} is just as likely as the list \{January, April, June\}, even though the latter is six times more likely. \\ 
%\item \textbf{Don't confuse unconditional, conditional, and joint probabilities.}  In applying $P(A|B) = \frac{P(B|A)P(A)}{P(B)}$, it is \emph{not} correct to say ``$P(B) = 1$ because we know  $B$ happened''; $P(B)$ is the \emph{prior} probability of $B$. Don't confuse $P(A|B)$ with $P(A,B)$. \\
%\item \textbf{Don't assume independence without justification.}  In the matching problem, the probability that card 1 is a match and card 2 is a match is not $1/n^2$.  Binomial and Hypergeometric are often confused; the trials are independent in the Binomial story and dependent in the Hypergeometric story. \\
%\item \textbf{Don't forget to do sanity checks.} Probabilities must be between $0$ and $1$. Variances must be $\geq 0$. Supports must make sense. PMFs must sum to $1$. PDFs must integrate to $1$. \\
%\item \textbf{Don't confuse random variables, numbers, and events.}  Let $X$ be an r.v. Then $g(X)$ is an r.v. for any function $g$. In particular, $X^2$, $|X|$, $F(X)$, and $I_{X>3}$ are r.v.s. $P(X^2 < X | X \geq 0), E(X), \var(X), $ and $g(E(X))$ are numbers. $X = 2$ and $F(X) \geq -1$ are events. It does not make sense to write $\int_{-\infty}^\infty F(X) dx$, because $F(X)$ is a random variable. It does not make sense to write $P(X)$, because $X$ is not an event. \\
%\item \textbf{Don't confuse a random variable with its distribution.}  To get the PDF of $X^2$, you can't just square the PDF of $X$.  To get the PDF of $X + Y$, you can't just add the PDF of $X$ and the PDF of $Y$. 
%\item \textbf{Don't pull non-linear functions out of expectations.} $E(g(X))$ does not equal $g(E(X))$ in general. The St. Petersburg paradox is an extreme example. 
%\end{enumerate}
%
\end{document}
